#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled1 -I. -IE:\qt\5.15.2\msvc2019_64\include -IE:\qt\5.15.2\msvc2019_64\include\ActiveQt -IE:\qt\5.15.2\msvc2019_64\include\QtWidgets -IE:\qt\5.15.2\msvc2019_64\include\QtGui -IE:\qt\5.15.2\msvc2019_64\include\QtANGLE -IE:\qt\5.15.2\msvc2019_64\include\QtSql -IE:\qt\5.15.2\msvc2019_64\include\QtNetwork -IE:\qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\qt\5.15.2\msvc2019_64\lib\Qt5AxContainer.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib E:\qt\5.15.2\msvc2019_64\lib\Qt5AxBase.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Sql.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Network.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  E:\qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled1\main.cpp \
		..\untitled1\mainwindow.cpp \
		..\untitled1\picture.cpp \
		..\untitled1\regist.cpp \
		..\untitled1\user.cpp release\moc_mainwindow.cpp \
		release\moc_picture.cpp \
		release\moc_regist.cpp \
		release\moc_user.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\picture.obj \
		release\regist.obj \
		release\user.obj \
		release\moc_mainwindow.obj \
		release\moc_picture.obj \
		release\moc_regist.obj \
		release\moc_user.obj

DIST          =  ..\untitled1\mainwindow.h \
		..\untitled1\picture.h \
		..\untitled1\regist.h \
		..\untitled1\user.h ..\untitled1\main.cpp \
		..\untitled1\mainwindow.cpp \
		..\untitled1\picture.cpp \
		..\untitled1\regist.cpp \
		..\untitled1\user.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled1.exe

release\untitled1.exe: E:\qt\5.15.2\msvc2019_64\lib\Qt5AxContainer.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5AxBase.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Sql.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Network.lib E:\qt\5.15.2\msvc2019_64\lib\Qt5Core.lib E:\qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h ui_picture.h ui_regist.h ui_user.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\picture.obj release\regist.obj release\user.obj release\moc_mainwindow.obj release\moc_picture.obj release\moc_regist.obj release\moc_user.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled1\untitled1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro E:\qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf E:\qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf E:\qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\win32\dumpcpp.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf E:\qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\untitled1\untitled1.pro E:\qt\5.15.2\msvc2019_64\lib\Qt5AxContainer.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5AxBase.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5Sql.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5Network.prl E:\qt\5.15.2\msvc2019_64\lib\Qt5Core.prl E:\qt\5.15.2\msvc2019_64\lib\qtmain.prl    E:\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp  ..\untitled1\mainwindow.h ..\untitled1\picture.h ..\untitled1\regist.h ..\untitled1\user.h   ..\untitled1\main.cpp ..\untitled1\mainwindow.cpp ..\untitled1\picture.cpp ..\untitled1\regist.cpp ..\untitled1\user.cpp ..\untitled1\mainwindow.ui ..\untitled1\picture.ui ..\untitled1\regist.ui ..\untitled1\user.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\picture.obj release\regist.obj release\user.obj release\moc_mainwindow.obj release\moc_picture.obj release\moc_regist.obj release\moc_user.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_picture.cpp release\moc_regist.cpp release\moc_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_picture.cpp release\moc_regist.cpp release\moc_user.cpp
release\moc_mainwindow.cpp: ..\untitled1\mainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		E:\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xew/Desktop/csi_test/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/xew/Desktop/csi_test/untitled1 -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/ActiveQt -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\untitled1\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_picture.cpp: ..\untitled1\picture.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		release\moc_predefs.h \
		E:\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xew/Desktop/csi_test/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/xew/Desktop/csi_test/untitled1 -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/ActiveQt -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\untitled1\picture.h -o release\moc_picture.cpp

release\moc_regist.cpp: ..\untitled1\regist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		E:\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xew/Desktop/csi_test/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/xew/Desktop/csi_test/untitled1 -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/ActiveQt -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\untitled1\regist.h -o release\moc_regist.cpp

release\moc_user.cpp: ..\untitled1\user.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QModelIndex \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QStringListModel \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\untitled1\picture.h \
		release\moc_predefs.h \
		E:\qt\5.15.2\msvc2019_64\bin\moc.exe
	E:\qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xew/Desktop/csi_test/build-untitled1-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/xew/Desktop/csi_test/untitled1 -IE:/qt/5.15.2/msvc2019_64/include -IE:/qt/5.15.2/msvc2019_64/include/ActiveQt -IE:/qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/qt/5.15.2/msvc2019_64/include/QtGui -IE:/qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/qt/5.15.2/msvc2019_64/include/QtSql -IE:/qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.30818\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\untitled1\user.h -o release\moc_user.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_picture.h ui_regist.h ui_user.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_picture.h ui_regist.h ui_user.h
ui_mainwindow.h: ..\untitled1\mainwindow.ui \
		E:\qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\qt\5.15.2\msvc2019_64\bin\uic.exe ..\untitled1\mainwindow.ui -o ui_mainwindow.h

ui_picture.h: ..\untitled1\picture.ui \
		E:\qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\qt\5.15.2\msvc2019_64\bin\uic.exe ..\untitled1\picture.ui -o ui_picture.h

ui_regist.h: ..\untitled1\regist.ui \
		E:\qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\qt\5.15.2\msvc2019_64\bin\uic.exe ..\untitled1\regist.ui -o ui_regist.h

ui_user.h: ..\untitled1\user.ui \
		E:\qt\5.15.2\msvc2019_64\bin\uic.exe
	E:\qt\5.15.2\msvc2019_64\bin\uic.exe ..\untitled1\user.ui -o ui_user.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled1\main.cpp ..\untitled1\mainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\untitled1\mainwindow.cpp ..\untitled1\mainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		ui_mainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\untitled1\regist.h \
		..\untitled1\user.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QModelIndex \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QStringListModel \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\untitled1\picture.h

release\picture.obj: ..\untitled1\picture.cpp ..\untitled1\picture.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		ui_picture.h

release\regist.obj: ..\untitled1\regist.cpp ..\untitled1\mainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\untitled1\regist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		ui_regist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h

release\user.obj: ..\untitled1\user.cpp ..\untitled1\user.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlDatabase \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqldatabase.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsqlglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qtsql-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlError \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlerror.h \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\QSqlQuery \
		E:\qt\5.15.2\msvc2019_64\include\QtSql\qsqlquery.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QUdpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qudpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\QTcpServer \
		E:\qt\5.15.2\msvc2019_64\include\QtNetwork\qtcpserver.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QFileDialog \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qfiledialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QTimer \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QByteArray \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QModelIndex \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QStringListModel \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QGraphicsScene \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\untitled1\picture.h \
		ui_user.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QComboBox \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qcombobox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QListView \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\qt\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_picture.obj: release\moc_picture.cpp 

release\moc_regist.obj: release\moc_regist.cpp 

release\moc_user.obj: release\moc_user.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

